<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style type="text/css">
        body, html {
            height: 100%;
        }

        .completo{
            background: darkgrey;
        }

        .columna-juego{
            border: 1px solid black;
        }

        .fila-juego {
            /*Bootstrap viene con h-25... pero no con h-33!*/
            height: 25vh;
            border: 1px solid black;
        }

        .cuadro {
            /* visibility no anda porque no tiene valores numéricos que se puedan incrementar o decrementar
            visibility: hidden;
            */
            
            border: 1px solid black;
            cursor: pointer;
        }
        .oculto{
            cursor: not-allowed
        }
        
        

        .rojo {
            background-color: red;
            cursor: not-allowed
        }

        .verde {
            background-color: green;
            cursor: not-allowed
        }

       
    </style>
    
</head>
<body>
 
</div>
    <div id="tablero">
        <div class="container-fluid h-100">
            <div class="row fila-juego">
                <div class="col columna-juego oculto">
                    <div id="cuadro1" class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego oculto">
                    <div id="cuadro2" class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego oculto">
                    <div id="cuadro3" class="cuadro h-100"></div>
                </div>
                
            </div>
            
                <div class="row fila-juego">
                    <div id="cuadro4" class="col columna-juego oculto ">
                        <div class="cuadro h-100"></div>
                    </div>
                    <div id="cuadro5" class="col columna-juego oculto">
                        <div class="cuadro h-100"></div>
                    </div>
                    <div id="cuadro6" class="col columna-juego oculto">
                        <div class="cuadro  h-100"></div>
                    </div>
                    
                </div>
    
                <div class="row fila-juego">
                    <div id="cuadro7" class="col columna-juego oculto">
                        <div class="cuadro h-100"></div>
                    </div>
                    <div id="cuadro8" class="col columna-juego oculto">
                        <div class="cuadro h-100"></div>
                    </div>
                    <div id="cuadro9" class="col columna-juego oculto">
                        <div class="cuadro h-100 "></div>
                            
                    </div>
                    
                </div>

                <label ></label>
    
                

        
    



<script src='src/ta-te-ti.js'></script>
</body>
</html>
