<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style type="text/css">
        body, html {
            height: 100%;
        }

        .completo{
            background: darkgrey;
        }

        .columna-juego{
            border: 1px solid black;
        }

        .fila-juego {
            /*Bootstrap viene con h-25... pero no con h-33!*/
            height: 25vh;
        }

        .cuadro {
            /* visibility no anda porque no tiene valores numéricos que se puedan incrementar o decrementar
            visibility: hidden;
            */
            opacity: 0;
            transition: opacity ease 0.2s;
            border: 1px solid black;
            cursor: pointer;
        }

        .rojo {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        .amarillo {
            background-color: yellow;
        }

        .negro {
            background-color: black;
        }

        .blanco {
            background-color: white;
        }

        .azul {
            background-color: blue;
        }

        .rosa {
            background-color: pink;
        }

        .violeta {
            background-color: brown;
        }

        #fin-juego{
            display: none;
        }
    </style>
    
</head>
<body>
<div id="fin-juego">
    <p class= "display-1">Fin del Juego! Tardaste <strong id="cantidad-turnos">!-- -- </strong>turnos en terminar.</p>
</div>

<div id="tablero">
    <div class="container-fluid h-100">
        <div class="row fila-juego">
            <div class="col columna-juego">
                <div class="cuadro h-100"></div>
            </div>
            <div class="col columna-juego">
                <div class="cuadro h-100"></div>
            </div>
            <div class="col columna-juego">
                <div class="cuadro h-100"></div>
            </div>
            <div class="col columna-juego">
                <div class="cuadro h-100"></div>
            </div>
        </div>
        
            <div class="row fila-juego">
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
            </div>

            <div class="row fila-juego">
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
            </div>

            <div class="row fila-juego">
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
                <div class="col columna-juego">
                    <div class="cuadro h-100"></div>
                </div>
            </div>

<script src='src/memotest.js'></script>
</body>
</html>